<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fX0-rF-4dP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CateFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q91-bc-Paf">
                                <rect key="frame" x="0.0" y="1" width="374" height="666"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="UL1-o6-5ab">
                                <rect key="frame" x="9" y="64" width="357" height="539"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-fu-11v">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="539"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvS-Ww-duK">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="Acm-W6-Owd"/>
                                                    <constraint firstAttribute="width" constant="175" id="GxL-IT-Zar"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                <state key="normal" title="Bus">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="busTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHq-iU-EfP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-Ho-YBo">
                                                <rect key="frame" x="0.0" y="182" width="175" height="175"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="Miv-kC-kgl"/>
                                                    <constraint firstAttribute="width" constant="175" id="oZ9-ZE-0Mp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                <state key="normal" title="Directory">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="directoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrI-dT-ne6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6B-cK-Og6">
                                                <rect key="frame" x="0.0" y="364" width="175" height="175"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="3az-i1-yRP"/>
                                                    <constraint firstAttribute="height" constant="175" id="l3R-o1-ipE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                <state key="normal" title="Map">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mapTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xB-av-I77"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ouM-We-aQI">
                                        <rect key="frame" x="182" y="0.0" width="175" height="539"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuR-wN-deA">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="1vB-io-ERd"/>
                                                    <constraint firstAttribute="height" constant="175" id="fRA-ew-KAo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                <state key="normal" title="Handbook">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handBookTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJz-HQ-oxP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHj-5i-wZh">
                                                <rect key="frame" x="0.0" y="182" width="175" height="175"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="AFF-br-udl"/>
                                                    <constraint firstAttribute="width" constant="175" id="yZu-oA-O2D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                <state key="normal" title="Hours">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hoursTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Src-sj-U0k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-Ne-8LX">
                                                <rect key="frame" x="0.0" y="364" width="175" height="175"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="NfZ-gY-63K"/>
                                                    <constraint firstAttribute="width" constant="175" id="XBL-Pc-PQ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                <state key="normal" title="Carp">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="carpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkA-wG-Zel"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q91-bc-Paf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DDj-fy-5PB"/>
                            <constraint firstItem="UL1-o6-5ab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KEx-OW-fMh"/>
                            <constraint firstItem="q91-bc-Paf" firstAttribute="centerX" secondItem="UL1-o6-5ab" secondAttribute="centerX" id="NGO-ro-6nh"/>
                            <constraint firstItem="UL1-o6-5ab" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gFC-Ae-JbF"/>
                            <constraint firstItem="q91-bc-Paf" firstAttribute="centerY" secondItem="UL1-o6-5ab" secondAttribute="centerY" id="gkR-LH-UWp"/>
                            <constraint firstItem="q91-bc-Paf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="v8Y-DX-rVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9be-LG-Kpi">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="1cy-sl-q9l">
                            <connections>
                                <action selector="trashTapped:" destination="BYZ-38-t0r" id="rJi-5a-uV7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FKf-6Z-IJW" kind="show" identifier="pdfSegue" id="nep-tg-IZ9"/>
                        <segue destination="j8Y-U1-XDO" kind="show" identifier="mapSegue" id="urs-Go-97v"/>
                        <segue destination="URz-4U-aaX" kind="show" identifier="hoursSegue" id="DoJ-fO-Avc"/>
                        <segue destination="dEi-JI-Er3" kind="show" identifier="directorySegue" id="RxQ-eM-24l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="165.96701649175412"/>
        </scene>
        <!--Hours View Controller-->
        <scene sceneID="Ep1-1D-bLU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="URz-4U-aaX" customClass="hoursViewController" customModule="CateFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vK7-dM-e78"/>
                        <viewControllerLayoutGuide type="bottom" id="GGO-Ou-6mZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaV-8W-KIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Center" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMQ-ls-LTP">
                                <rect key="frame" x="10" y="84" width="111.5" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3t-hx-TOw">
                                <rect key="frame" x="10" y="124" width="33.5" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dining Hall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-ly-ORs">
                                <rect key="frame" x="10" y="164" width="85.5" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Keck" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-ra-YnB" userLabel="Keck Label">
                                <rect key="frame" x="10" y="204" width="38.5" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Theater" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrU-cd-agO" userLabel="Theater Label">
                                <rect key="frame" x="10" y="244" width="63.5" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-ln-OWC">
                                <rect key="frame" x="0.0" y="324" width="375" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Classrooms" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2q-P6-0d9" userLabel="Classroom Label">
                                <rect key="frame" x="10" y="284" width="88" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9bO-ly-ORs" firstAttribute="top" secondItem="x3t-hx-TOw" secondAttribute="bottom" constant="20" id="5TL-dM-CeH"/>
                            <constraint firstItem="l2q-P6-0d9" firstAttribute="top" secondItem="jrU-cd-agO" secondAttribute="bottom" constant="20" id="7HQ-95-k4H"/>
                            <constraint firstItem="jrU-cd-agO" firstAttribute="top" secondItem="Qf8-ra-YnB" secondAttribute="bottom" constant="20" id="7ob-S7-ZuS"/>
                            <constraint firstItem="BVY-ln-OWC" firstAttribute="top" secondItem="l2q-P6-0d9" secondAttribute="bottom" constant="20" id="9ki-MB-6fz"/>
                            <constraint firstItem="BVY-ln-OWC" firstAttribute="leading" secondItem="GaV-8W-KIk" secondAttribute="leading" id="FF6-w5-BOd"/>
                            <constraint firstItem="x3t-hx-TOw" firstAttribute="leading" secondItem="GaV-8W-KIk" secondAttribute="leading" constant="10" id="KRI-ka-Sat"/>
                            <constraint firstItem="EMQ-ls-LTP" firstAttribute="leading" secondItem="GaV-8W-KIk" secondAttribute="leading" constant="10" id="YBH-92-ZlC"/>
                            <constraint firstAttribute="trailing" secondItem="BVY-ln-OWC" secondAttribute="trailing" id="Ynp-Mw-cFM"/>
                            <constraint firstItem="x3t-hx-TOw" firstAttribute="top" secondItem="EMQ-ls-LTP" secondAttribute="bottom" constant="20" id="d3t-56-ZGh"/>
                            <constraint firstItem="l2q-P6-0d9" firstAttribute="leading" secondItem="jrU-cd-agO" secondAttribute="leading" id="day-XC-raX"/>
                            <constraint firstItem="Qf8-ra-YnB" firstAttribute="top" secondItem="9bO-ly-ORs" secondAttribute="bottom" constant="20" id="dzc-OI-Zno"/>
                            <constraint firstItem="GGO-Ou-6mZ" firstAttribute="top" secondItem="BVY-ln-OWC" secondAttribute="bottom" id="eLT-Sd-xix"/>
                            <constraint firstItem="EMQ-ls-LTP" firstAttribute="top" secondItem="vK7-dM-e78" secondAttribute="bottom" constant="20" id="i4m-pJ-d9E"/>
                            <constraint firstItem="Qf8-ra-YnB" firstAttribute="leading" secondItem="GaV-8W-KIk" secondAttribute="leading" constant="10" id="kcH-UH-nSB"/>
                            <constraint firstItem="9bO-ly-ORs" firstAttribute="leading" secondItem="GaV-8W-KIk" secondAttribute="leading" constant="10" id="koF-Hj-aaY"/>
                            <constraint firstAttribute="trailing" secondItem="Qf8-ra-YnB" secondAttribute="trailing" priority="749" constant="10" id="ud6-oZ-A6S"/>
                            <constraint firstItem="jrU-cd-agO" firstAttribute="leading" secondItem="Qf8-ra-YnB" secondAttribute="leading" id="wiD-zl-UI7"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="qpO-Xi-7fM"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="classroomLabel" destination="l2q-P6-0d9" id="iGZ-WK-Ngd"/>
                        <outlet property="diningLabel" destination="9bO-ly-ORs" id="aWp-jX-kOM"/>
                        <outlet property="healthLabel" destination="EMQ-ls-LTP" id="I2u-QO-ZMS"/>
                        <outlet property="keckLabel" destination="Qf8-ra-YnB" id="EsI-Q2-TnZ"/>
                        <outlet property="poolLabel" destination="x3t-hx-TOw" id="X4S-te-QnW"/>
                        <outlet property="theaterLabel" destination="jrU-cd-agO" id="wpN-1i-sjN"/>
                        <outlet property="webView" destination="BVY-ln-OWC" id="9cE-uu-dKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg6-dj-6GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="-511.39430284857576"/>
        </scene>
        <!--Pdf View Controller-->
        <scene sceneID="uFs-wW-nug">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FKf-6Z-IJW" customClass="pdfViewController" customModule="CateFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sqg-2K-bP4"/>
                        <viewControllerLayoutGuide type="bottom" id="hGN-WT-Afd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJW-c2-VKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUS-qC-2Ij">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUS-qC-2Ij" firstAttribute="leading" secondItem="qJW-c2-VKC" secondAttribute="leading" id="1VD-yA-YlR"/>
                            <constraint firstItem="uUS-qC-2Ij" firstAttribute="top" secondItem="Sqg-2K-bP4" secondAttribute="bottom" id="GH4-sF-4hZ"/>
                            <constraint firstAttribute="trailing" secondItem="uUS-qC-2Ij" secondAttribute="trailing" id="ckY-hV-I2r"/>
                            <constraint firstItem="hGN-WT-Afd" firstAttribute="top" secondItem="uUS-qC-2Ij" secondAttribute="bottom" id="jIR-VE-dsj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="uUS-qC-2Ij" id="KYt-5h-ISM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAG-et-VMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="173.16341829085459"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Au3-Np-IY4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="j8Y-U1-XDO" customClass="MapViewController" customModule="CateFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1Y-Yq-LZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="cdg-vF-1zh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1q5-eB-Mhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUb-wa-pJz">
                                <rect key="frame" x="0.0" y="214" width="375" height="409"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UaE-6p-D3h">
                                <rect key="frame" x="0.0" y="114" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8h7-om-xVk"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick A Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IH-v6-pFo">
                                <rect key="frame" x="0.5" y="64" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FU6-Zy-l8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdg-vF-1zh" firstAttribute="top" secondItem="XUb-wa-pJz" secondAttribute="bottom" id="4fL-vz-1f2"/>
                            <constraint firstItem="XUb-wa-pJz" firstAttribute="leading" secondItem="1q5-eB-Mhq" secondAttribute="leading" id="D3e-RT-Dya"/>
                            <constraint firstItem="1IH-v6-pFo" firstAttribute="width" secondItem="UaE-6p-D3h" secondAttribute="width" id="H4R-t5-S13"/>
                            <constraint firstAttribute="trailing" secondItem="UaE-6p-D3h" secondAttribute="trailing" id="JTb-w8-ltH"/>
                            <constraint firstItem="UaE-6p-D3h" firstAttribute="top" secondItem="I1Y-Yq-LZ0" secondAttribute="bottom" constant="50" id="OfN-bt-zZu"/>
                            <constraint firstAttribute="trailing" secondItem="XUb-wa-pJz" secondAttribute="trailing" id="WDu-Ch-hT3"/>
                            <constraint firstItem="UaE-6p-D3h" firstAttribute="leading" secondItem="1q5-eB-Mhq" secondAttribute="leading" id="iVZ-yd-OL8"/>
                            <constraint firstItem="1IH-v6-pFo" firstAttribute="centerX" secondItem="1q5-eB-Mhq" secondAttribute="centerX" id="lgj-a5-krY"/>
                            <constraint firstItem="XUb-wa-pJz" firstAttribute="top" secondItem="I1Y-Yq-LZ0" secondAttribute="bottom" constant="150" id="qaJ-il-6oP"/>
                            <constraint firstItem="1IH-v6-pFo" firstAttribute="top" secondItem="I1Y-Yq-LZ0" secondAttribute="bottom" id="zs5-Jr-SPS"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="GFf-bl-tSo"/>
                        <barButtonItem title="Item" id="Lkf-GB-HUZ"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="XUb-wa-pJz" id="aX0-KS-FtJ"/>
                        <outlet property="tableView" destination="UaE-6p-D3h" id="FkD-L0-L2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vef-bd-8Wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="842.42878560719646"/>
        </scene>
        <!--Directory View Controller-->
        <scene sceneID="QZE-p8-Jw2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dEi-JI-Er3" customClass="directoryViewController" customModule="CateFresh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSF-U6-7ca"/>
                        <viewControllerLayoutGuide type="bottom" id="lYk-nA-4Bh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcs-5g-Qq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-6I-Hp4">
                                <rect key="frame" x="0.0" y="114" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick A Directory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-Hk-Dlm">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-5K-vQO">
                                <rect key="frame" x="0.0" y="244" width="375" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QK1-6I-Hp4" id="oeb-Qc-k2o"/>
                        <outlet property="webView" destination="VM0-5K-vQO" id="pi9-2I-Hkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bX-FT-bXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="1520.6896551724139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XkD-km-W3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fX0-rF-4dP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PqU-s7-seB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jeo-D5-SZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc3-2H-dyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="165.96701649175412"/>
        </scene>
    </scenes>
</document>
