<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fX0-rF-4dP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CateFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q91-bc-Paf">
                                <frame key="frameInset" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="UL1-o6-5ab">
                                <frame key="frameInset" minX="122" minY="30" width="357" height="539"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-fu-11v">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvS-Ww-duK">
                                                <color key="backgroundColor" red="1" green="0.84705882352941175" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="Acm-W6-Owd"/>
                                                    <constraint firstAttribute="width" constant="175" id="GxL-IT-Zar"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                <state key="normal" title="Bus">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="busTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHq-iU-EfP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-Ho-YBo">
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="Miv-kC-kgl"/>
                                                    <constraint firstAttribute="width" constant="175" id="oZ9-ZE-0Mp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                <state key="normal" title="Gov">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="govTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11R-zA-KzI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6B-cK-Og6">
                                                <color key="backgroundColor" red="0.99734878540039062" green="0.87028557062149048" blue="0.45895677804946899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="3az-i1-yRP"/>
                                                    <constraint firstAttribute="height" constant="175" id="l3R-o1-ipE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                <state key="normal" title="Map">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mapTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xB-av-I77"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ouM-We-aQI">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuR-wN-deA">
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="1vB-io-ERd"/>
                                                    <constraint firstAttribute="height" constant="175" id="fRA-ew-KAo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                <state key="normal" title="Handbook">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handBookTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJz-HQ-oxP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHj-5i-wZh">
                                                <color key="backgroundColor" red="0.90271323919296265" green="0.0" blue="0.90264934301376343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="AFF-br-udl"/>
                                                    <constraint firstAttribute="width" constant="175" id="yZu-oA-O2D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                <state key="normal" title="Hours">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hoursTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Src-sj-U0k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-Ne-8LX">
                                                <color key="backgroundColor" red="0.12398527562618256" green="0.94371581077575684" blue="0.040917564183473587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="NfZ-gY-63K"/>
                                                    <constraint firstAttribute="width" constant="175" id="XBL-Pc-PQ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                <state key="normal" title="Carp">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="carpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkA-wG-Zel"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q91-bc-Paf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DDj-fy-5PB"/>
                            <constraint firstItem="UL1-o6-5ab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KEx-OW-fMh"/>
                            <constraint firstItem="q91-bc-Paf" firstAttribute="centerX" secondItem="UL1-o6-5ab" secondAttribute="centerX" id="NGO-ro-6nh"/>
                            <constraint firstItem="UL1-o6-5ab" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gFC-Ae-JbF"/>
                            <constraint firstItem="q91-bc-Paf" firstAttribute="centerY" secondItem="UL1-o6-5ab" secondAttribute="centerY" id="gkR-LH-UWp"/>
                            <constraint firstItem="q91-bc-Paf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="v8Y-DX-rVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9be-LG-Kpi"/>
                    <connections>
                        <segue destination="FKf-6Z-IJW" kind="show" identifier="pdfSegue" id="nep-tg-IZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="165.96701649175412"/>
        </scene>
        <!--Pdf View Controller-->
        <scene sceneID="uFs-wW-nug">
            <objects>
                <viewController id="FKf-6Z-IJW" customClass="pdfViewController" customModule="CateFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sqg-2K-bP4"/>
                        <viewControllerLayoutGuide type="bottom" id="hGN-WT-Afd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJW-c2-VKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAG-et-VMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XkD-km-W3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fX0-rF-4dP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PqU-s7-seB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jeo-D5-SZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc3-2H-dyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="165.96701649175412"/>
        </scene>
    </scenes>
</document>
